{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product_CategoryContextConnection": "Data Source=LAPTOP-A1NI41CC\\MSSQLSERVER01;Initial Catalog=MyDb; integrated security= true"
  }
}
